<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify stats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        :root {
            --spotify-green: #1DB954;
            --spotify-dark: #191414;
        }

        /* Page styles */
        body {
            background-color: var(--spotify-dark);
            color: var(--spotify-green);
            font-family: 'Helvetica Neue', sans-serif;
          }

        .container {
            padding-top: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--spotify-green);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            padding: 0.5rem;
            color: white;
        }

              /* Button styles */
      .btn-spotify {
        color: white;
        background-color: var(--spotify-green);
        border: none;
        margin-top: 20px;

      }
      
      .btn-spotify:hover {
        background-color: #1ed760;
      }
      .user-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
  
      .user-name {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
      }
    </style>
</head>

<body>
    <h1>Simple Spotify Stats</h1>

    {% if logged_in == False %}
    <div class="container text-center">
        <a href="/login" class="btn btn-primary btn-lg btn-spotify mx-auto" style="border-radius: 30px;">Login</a>
    </div>
    {% else %}
    <div class="container text-center">
        <img class="user-image" src="{{ profile_pic }}" alt="User Image">
        <div class="user-name">{{ username }}</div>
        <a href="/logout" class="btn btn-primary btn-lg btn-spotify mx-auto" style="border-radius: 30px;">Logout</a>
    </div>
        
    {% endif %}

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="/top/tracks" class="btn btn-lg btn-block btn-primary btn-spotify">Top Tracks</a>
            </div>
            <div class="col-md-4">
                <a href="/top/artists" class="btn btn-lg btn-block btn-primary btn-spotify">Top Artists</a>
            </div>
            <div class="col-md-4">
                <a href="/recents" class="btn btn-lg btn-block btn-primary btn-spotify">Recently Played</a>
            </div>
        </div>
    </div>
    <footer>
        Simple Spotify Stats developed by <a href="https://yogeshwaran01.github.io">yogeshwaran</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>